1323151595688	Delete resource 'TestApp'
1323188333133	Delete resource 'PhotoShare'
1323188364142	Delete resource 'Micropublisher'
1323188370015	Delete resource 'Haggle'
1323188854501	Delete resource 'PhotoShare'
1323188867276	Delete resource 'Haggle'
1323209959790	Delete resource 'Micropublisher'
1323359600247	Delete resource 'PhotoShare'
1323359662201	Delete resource 'Micropublisher'
1323364427899	Delete resource 'Haggle'
1323364521653	Delete resource 'Micropublisher'
1323364526996	Delete resource 'PhotoShare'
1323380339441	Delete resource 'Micropublisher'
1323380448085	Delete resource 'PhotoShare'
1323380452940	Delete resource 'Haggle'
1323381207312	Delete 3 resources
1323382110278	Delete 3 resources
