libhaggle_la-ipc.lo libhaggle_la-ipc.o: ipc.c /usr/include/unistd.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/unistd.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/select.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/_structs.h /usr/include/sys/_select.h \
  /usr/include/sys/socket.h /usr/include/sys/types.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/machine/_param.h \
  /usr/include/i386/_param.h /usr/include/netinet/in.h \
  /usr/include/stdint.h /usr/include/netinet6/in6.h \
  /usr/include/arpa/inet.h /usr/include/sys/un.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/_structs.h /usr/include/signal.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/resource.h \
  /usr/include/alloca.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  /usr/include/stdio.h /usr/include/secure/_stdio.h \
  include/libhaggle/platform.h include/libhaggle/exports.h \
  /usr/include/sys/time.h metadata.h include/libhaggle/list.h \
  include/libhaggle/attribute.h include/libhaggle/list.h metadata_xml.h \
  include/libhaggle/debug.h include/libhaggle/ipc.h \
  include/libhaggle/error.h include/libhaggle/dataobject.h \
  include/libhaggle/platform.h include/libhaggle/attribute.h \
  include/libhaggle/node.h include/libhaggle/interface.h \
  include/libhaggle/dataobject.h sha1.h sha1_private.h base64.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdbool.h \
  /usr/include/fcntl.h /usr/include/sys/fcntl.h

/usr/include/unistd.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/unistd.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/select.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/_structs.h:

/usr/include/sys/_select.h:

/usr/include/sys/socket.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/machine/_param.h:

/usr/include/i386/_param.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/netinet6/in6.h:

/usr/include/arpa/inet.h:

/usr/include/sys/un.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

include/libhaggle/platform.h:

include/libhaggle/exports.h:

/usr/include/sys/time.h:

metadata.h:

include/libhaggle/list.h:

include/libhaggle/attribute.h:

include/libhaggle/list.h:

metadata_xml.h:

include/libhaggle/debug.h:

include/libhaggle/ipc.h:

include/libhaggle/error.h:

include/libhaggle/dataobject.h:

include/libhaggle/platform.h:

include/libhaggle/attribute.h:

include/libhaggle/node.h:

include/libhaggle/interface.h:

include/libhaggle/dataobject.h:

sha1.h:

sha1_private.h:

base64.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdbool.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:
