libhaggle_la-node.lo libhaggle_la-node.o: node.c /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  /usr/include/stdio.h /usr/include/secure/_stdio.h \
  /usr/include/sys/types.h /usr/include/sys/stat.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/_select.h ../../config.h include/libhaggle/haggle.h \
  include/libhaggle/error.h include/libhaggle/exports.h \
  include/libhaggle/platform.h /usr/include/sys/time.h \
  /usr/include/time.h /usr/include/_structs.h include/libhaggle/exports.h \
  include/libhaggle/interface.h include/libhaggle/platform.h \
  include/libhaggle/list.h include/libhaggle/attribute.h \
  include/libhaggle/dataobject.h include/libhaggle/attribute.h \
  include/libhaggle/node.h include/libhaggle/interface.h \
  include/libhaggle/ipc.h include/libhaggle/error.h \
  include/libhaggle/dataobject.h include/libhaggle/debug.h base64.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdbool.h \
  metadata.h include/libhaggle/list.h metadata_xml.h

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/include/sys/types.h:

/usr/include/sys/stat.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

../../config.h:

include/libhaggle/haggle.h:

include/libhaggle/error.h:

include/libhaggle/exports.h:

include/libhaggle/platform.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/_structs.h:

include/libhaggle/exports.h:

include/libhaggle/interface.h:

include/libhaggle/platform.h:

include/libhaggle/list.h:

include/libhaggle/attribute.h:

include/libhaggle/dataobject.h:

include/libhaggle/attribute.h:

include/libhaggle/node.h:

include/libhaggle/interface.h:

include/libhaggle/ipc.h:

include/libhaggle/error.h:

include/libhaggle/dataobject.h:

include/libhaggle/debug.h:

base64.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdbool.h:

metadata.h:

include/libhaggle/list.h:

metadata_xml.h:
